# TextFileConvert

./: .gitignore  README.md  TextFileConvert.sln  log.txt
TestLineEndingConversion/: IntegrationTesting.cs  IntegrationTesting.vb  TestLineEndingConversion.csproj  TestLineEndingConversion.vbproj
TextFileConvert/: Common.cs  ConvertLineEndings.cs  ConvertLineEndings.vb  TextFileConvert.csproj  TextFileConvert.nuspec  TextFileConvert.vbproj  common.vb
TextFileConvert/Converters/: ConvertDos2Ux.cs  ConvertUx2Dos.cs  ITextConverter.cs
dos2ux/: Program.vb  dos2ux.cs  dos2ux.csproj  dos2ux.vb  dos2ux.vbproj
dos2ux/My Project/PublishProfiles/: FolderProfile.pubxml
ux2dos/: ux2dos.cs  ux2dos.csproj  ux2dos.vb  ux2dos.vbproj
ux2dos/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  launchSettings.json
ux2dos/My Project/PublishProfiles/: FolderProfile.pubxml
