<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>dos2ux</RootNamespace>
    <TargetFramework>net461</TargetFramework>
    <StartupObject>Sub Main</StartupObject>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
    <Version>0.1.0</Version>
    <Authors>Adam Kauffman</Authors>
    <Company>Cascade Engineering Technologies</Company>
    <Description>This provides text file conversion capabilities like the common Unix tool.</Description>
    <Copyright>Copyright 2018 Adam Kauffman</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageReleaseNotes>This is the alpha build.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TextFileConvert\TextFileConvert.vbproj" />
  </ItemGroup>
</Project>