<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>dos2ux</RootNamespace>
    <TargetFramework>net461</TargetFramework>
    <StartupObject>Sub Main</StartupObject>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextFileConvert\TextFileConvert.vbproj" />
  </ItemGroup>

</Project>
