<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>TextFileConvert</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Adam Kauffman</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>This provides text file conversion capabilities like the common Unix utilities "ux2dos" and "dos2ux".</Description>
    <Copyright>Copyright 2018 Adam Kauffman</Copyright>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageReleaseNotes>The first release verified with integration tests.</PackageReleaseNotes>
    <PackageTags>ux2dos, dos2ux</PackageTags>
    <PackageProjectUrl>https://github.com/A9G-Data-Droid/TextFileConvert</PackageProjectUrl>
    <PackageIcon>ux2dos.png</PackageIcon>
    <RepositoryUrl>https://github.com/A9G-Data-Droid/TextFileConvert</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PublishSingleFile>true</PublishSingleFile>
    <OptionStrict>On</OptionStrict>
    <OptionInfer>Off</OptionInfer>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <Company />
  </PropertyGroup>
  <ItemGroup>
    <None Include="ux2dos.png" Pack="true" PackagePath="">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
